RQ3 Fairness Statistics: P-FP8
==================================================

Description: 8 Prague flows only

FAIRNESS METRICS:
  Jain's Fairness Index: 1.0000
  Number of flows: 8
  Starved flows: 0
  Starvation rate: 0.0%
  Throughput CV: 0.007
  Max/Min ratio: 1.02
  → Excellent fairness

INDIVIDUAL FLOW PERFORMANCE:
  Prague-0: 11.93 Mbps
  Prague-1: 11.84 Mbps
  Prague-2: 11.89 Mbps
  Prague-3: 11.99 Mbps
  Prague-4: 12.09 Mbps
  Prague-5: 11.86 Mbps
  Prague-6: 12.03 Mbps
  Prague-7: 11.91 Mbps

L4S QUEUE PERFORMANCE:
  Mean delay: 0.48 ms
  95th percentile: 1.60 ms
  99th percentile: 1.75 ms
  Utilization score: 0.010

PRAGUE THROUGHPUT:
  Mean: 95.58 Mbps
  Std Dev: 0.28 Mbps
  Coefficient of Variation: 0.003
  95th percentile: 96.03 Mbps

