RQ4 Fairness Statistics: P4-B1
==================================================

Description: 4 Prague vs 1 BBRv3
Prague flows: 4
BBRv3 flows: 1
Total flows: 5

OVERALL FAIRNESS METRICS:
  Jain's Fairness Index (all flows): 0.9111
  Starved flows: 0
  Starvation rate: 0.0%
  → Excellent overall fairness

ALGORITHM-LEVEL FAIRNESS:
  Algorithm fairness (Prague vs BBRv3): 0.9356
  Prague avg throughput: 16.67 Mbps
  BBRv3 avg throughput: 28.53 Mbps
  Throughput ratio (Prague/BBRv3): 0.584

INTRA-ALGORITHM FAIRNESS:
  Prague intra-fairness: 0.9453

INDIVIDUAL FLOW PERFORMANCE:
  Prague-0: 20.21 Mbps
  Prague-1: 17.94 Mbps
  Prague-2: 18.67 Mbps
  Prague-3: 9.87 Mbps
  BBRv3-0: 28.53 Mbps

L4S QUEUE PERFORMANCE:
  Mean delay: 1.16 ms
  95th percentile: 3.40 ms
  99th percentile: 4.54 ms
  Delay CV: 1.090
  Samples: 180442

