RQ3 Fairness Statistics: P-FMIX3
==================================================

Description: Mixed Prague+Cubic (P-FMIX3)

FAIRNESS METRICS:
  Jain's Fairness Index: 0.8248
  Number of flows: 6
  Starved flows: 0
  Starvation rate: 0.0%
  Throughput CV: 0.461
  Max/Min ratio: 4.03
  → Good fairness

INDIVIDUAL FLOW PERFORMANCE:
  Prague-0: 21.95 Mbps
  Prague-1: 21.77 Mbps
  Prague-2: 21.18 Mbps
  Prague-3: 20.26 Mbps
  Cubic-0: 5.44 Mbps
  Cubic-1: 5.80 Mbps

L4S QUEUE PERFORMANCE:
  Mean delay: 0.31 ms
  95th percentile: 0.82 ms
  99th percentile: 1.04 ms
  Utilization score: 0.006

CLASSIC QUEUE PERFORMANCE:
  Mean delay: 14.91 ms
  95th percentile: 24.07 ms
  99th percentile: 28.97 ms
  Utilization score: 0.298

QUEUE EFFICIENCY COMPARISON:
  L4S advantage: 97.9%
  Delay ratio (L4S/Classic): 0.021

PRAGUE THROUGHPUT:
  Mean: 85.54 Mbps
  Std Dev: 1.67 Mbps
  Coefficient of Variation: 0.020
  95th percentile: 86.76 Mbps

CUBIC THROUGHPUT:
  Mean: 10.86 Mbps
  Std Dev: 1.95 Mbps
  Coefficient of Variation: 0.179
  95th percentile: 14.83 Mbps

