RQ4 Fairness Statistics: P1-B2
==================================================

Description: 1 Prague vs 2 BBRv3
Prague flows: 1
BBRv3 flows: 2
Total flows: 3

OVERALL FAIRNESS METRICS:
  Jain's Fairness Index (all flows): 0.9168
  Starved flows: 0
  Starvation rate: 0.0%
  → Excellent overall fairness

ALGORITHM-LEVEL FAIRNESS:
  Algorithm fairness (Prague vs BBRv3): 0.9775
  Prague avg throughput: 25.36 Mbps
  BBRv3 avg throughput: 34.44 Mbps
  Throughput ratio (Prague/BBRv3): 0.736

  BBRv3 intra-fairness: 0.9174

INDIVIDUAL FLOW PERFORMANCE:
  Prague-0: 25.36 Mbps
  BBRv3-0: 44.77 Mbps
  BBRv3-1: 24.10 Mbps

L4S QUEUE PERFORMANCE:
  Mean delay: 0.26 ms
  95th percentile: 0.73 ms
  99th percentile: 1.32 ms
  Delay CV: 1.188
  Samples: 176636

