RQ4 Fairness Statistics: P2-B1
==================================================

Description: 2 Prague vs 1 BBRv3
Prague flows: 2
BBRv3 flows: 1
Total flows: 3

OVERALL FAIRNESS METRICS:
  Jain's Fairness Index (all flows): 0.9168
  Starved flows: 0
  Starvation rate: 0.0%
  → Excellent overall fairness

ALGORITHM-LEVEL FAIRNESS:
  Algorithm fairness (Prague vs BBRv3): 0.9232
  Prague avg throughput: 24.73 Mbps
  BBRv3 avg throughput: 44.77 Mbps
  Throughput ratio (Prague/BBRv3): 0.552

INTRA-ALGORITHM FAIRNESS:
  Prague intra-fairness: 0.9994

INDIVIDUAL FLOW PERFORMANCE:
  Prague-0: 25.36 Mbps
  Prague-1: 24.10 Mbps
  BBRv3-0: 44.77 Mbps

L4S QUEUE PERFORMANCE:
  Mean delay: 0.26 ms
  95th percentile: 0.73 ms
  99th percentile: 1.32 ms
  Delay CV: 1.188
  Samples: 176636

