RQ4 Fairness Statistics: P4-B4
==================================================

Description: 4 Prague vs 4 BBRv3
Prague flows: 4
BBRv3 flows: 4
Total flows: 8

OVERALL FAIRNESS METRICS:
  Jain's Fairness Index (all flows): 0.7483
  Starved flows: 0
  Starvation rate: 0.0%
  → Moderate overall fairness

ALGORITHM-LEVEL FAIRNESS:
  Algorithm fairness (Prague vs BBRv3): 0.9945
  Prague avg throughput: 11.07 Mbps
  BBRv3 avg throughput: 12.84 Mbps
  Throughput ratio (Prague/BBRv3): 0.862

INTRA-ALGORITHM FAIRNESS:
  Prague intra-fairness: 0.7885
  BBRv3 intra-fairness: 0.7277

INDIVIDUAL FLOW PERFORMANCE:
  Prague-0: 11.87 Mbps
  Prague-1: 19.96 Mbps
  Prague-2: 7.73 Mbps
  Prague-3: 4.70 Mbps
  BBRv3-0: 22.16 Mbps
  BBRv3-1: 19.04 Mbps
  BBRv3-2: 5.64 Mbps
  BBRv3-3: 4.50 Mbps

L4S QUEUE PERFORMANCE:
  Mean delay: 2.01 ms
  95th percentile: 5.26 ms
  99th percentile: 5.40 ms
  Delay CV: 0.992
  Samples: 179792

