RQ4 Fairness Statistics: P2-B2
==================================================

Description: 2 Prague vs 2 BBRv3
Prague flows: 2
BBRv3 flows: 2
Total flows: 4

OVERALL FAIRNESS METRICS:
  Jain's Fairness Index (all flows): 0.9595
  Starved flows: 0
  Starvation rate: 0.0%
  → Excellent overall fairness

ALGORITHM-LEVEL FAIRNESS:
  Algorithm fairness (Prague vs BBRv3): 0.9884
  Prague avg throughput: 21.07 Mbps
  BBRv3 avg throughput: 26.19 Mbps
  Throughput ratio (Prague/BBRv3): 0.804

INTRA-ALGORITHM FAIRNESS:
  Prague intra-fairness: 0.9755
  BBRv3 intra-fairness: 0.9677

INDIVIDUAL FLOW PERFORMANCE:
  Prague-0: 24.40 Mbps
  Prague-1: 17.73 Mbps
  BBRv3-0: 30.97 Mbps
  BBRv3-1: 21.41 Mbps

L4S QUEUE PERFORMANCE:
  Mean delay: 0.90 ms
  95th percentile: 1.32 ms
  99th percentile: 14.90 ms
  Delay CV: 3.075
  Samples: 179987

