RQ3 Fairness Statistics: P-FC1
==================================================

Description: Prague vs 1 Cubic flow(s)

FAIRNESS METRICS:
  Jain's Fairness Index: 0.6823
  Number of flows: 2
  Starved flows: 0
  Starvation rate: 0.0%
  Throughput CV: 0.682
  Max/Min ratio: 5.30
  → Moderate fairness

INDIVIDUAL FLOW PERFORMANCE:
  Prague-0: 81.09 Mbps
  Cubic-0: 15.31 Mbps

L4S QUEUE PERFORMANCE:
  Mean delay: 0.06 ms
  95th percentile: 0.11 ms
  99th percentile: 0.12 ms
  Utilization score: 0.001

CLASSIC QUEUE PERFORMANCE:
  Mean delay: 14.10 ms
  95th percentile: 22.07 ms
  99th percentile: 23.95 ms
  Utilization score: 0.282

QUEUE EFFICIENCY COMPARISON:
  L4S advantage: 99.6%
  Delay ratio (L4S/Classic): 0.004

PRAGUE THROUGHPUT:
  Mean: 81.44 Mbps
  Std Dev: 1.69 Mbps
  Coefficient of Variation: 0.021
  95th percentile: 83.52 Mbps

CUBIC THROUGHPUT:
  Mean: 14.96 Mbps
  Std Dev: 2.17 Mbps
  Coefficient of Variation: 0.145
  95th percentile: 19.24 Mbps

