RQ3 Fairness Statistics: P-FC8
==================================================

Description: Prague vs 8 Cubic flow(s)

FAIRNESS METRICS:
  Jain's Fairness Index: 0.6276
  Number of flows: 9
  Starved flows: 0
  Starvation rate: 0.0%
  Throughput CV: 0.770
  Max/Min ratio: 5.22
  → Moderate fairness

INDIVIDUAL FLOW PERFORMANCE:
  Prague-0: 33.88 Mbps
  Cubic-0: 6.49 Mbps
  Cubic-1: 7.49 Mbps
  Cubic-2: 7.43 Mbps
  Cubic-3: 8.61 Mbps
  Cubic-4: 10.10 Mbps
  Cubic-5: 7.11 Mbps
  Cubic-6: 6.97 Mbps
  Cubic-7: 8.36 Mbps

L4S QUEUE PERFORMANCE:
  Mean delay: 0.06 ms
  95th percentile: 0.11 ms
  99th percentile: 0.12 ms
  Utilization score: 0.001

CLASSIC QUEUE PERFORMANCE:
  Mean delay: 15.10 ms
  95th percentile: 16.59 ms
  99th percentile: 17.15 ms
  Utilization score: 0.302

QUEUE EFFICIENCY COMPARISON:
  L4S advantage: 99.6%
  Delay ratio (L4S/Classic): 0.004

PRAGUE THROUGHPUT:
  Mean: 33.63 Mbps
  Std Dev: 1.59 Mbps
  Coefficient of Variation: 0.047
  95th percentile: 36.14 Mbps

CUBIC THROUGHPUT:
  Mean: 62.78 Mbps
  Std Dev: 2.28 Mbps
  Coefficient of Variation: 0.036
  95th percentile: 66.49 Mbps

