RQ3 Fairness Statistics: P-FC8
==================================================

Description: Prague vs 8 Cubic flow(s)

Jain's Fairness Index: 0.6333
  → Moderate fairness

Individual Flow Throughputs (Mbps):
  Flow 0: 33.55
  Flow 1: 7.67
  Flow 2: 7.40
  Flow 3: 7.04
  Flow 4: 7.83
  Flow 5: 10.65
  Flow 6: 7.16
  Flow 7: 6.70
  Flow 8: 8.41

PRAGUE THROUGHPUT:
  Mean: 33.63 Mbps
  Std:  1.59 Mbps

CUBIC THROUGHPUT:
  Mean: 62.78 Mbps
  Std:  2.28 Mbps

L4S QUEUE DELAY:
  Mean: 0.062 ms
  Std:  0.035 ms

CLASSIC QUEUE DELAY:
  Mean: 15.096 ms
  Std:  0.936 ms

