RQ4 Fairness Statistics: P1-B1
==================================================

Description: 1 Prague vs 1 BBRv3
Prague flows: 1
BBRv3 flows: 1
Total flows: 2

OVERALL FAIRNESS METRICS:
  Jain's Fairness Index (all flows): 1.0000
  Starved flows: 0
  Starvation rate: 0.0%
  → Excellent overall fairness

ALGORITHM-LEVEL FAIRNESS:
  Algorithm fairness (Prague vs BBRv3): 1.0000
  Prague avg throughput: 47.59 Mbps
  BBRv3 avg throughput: 47.70 Mbps
  Throughput ratio (Prague/BBRv3): 0.998

INDIVIDUAL FLOW PERFORMANCE:
  Prague-0: 47.59 Mbps
  BBRv3-0: 47.70 Mbps

L4S QUEUE PERFORMANCE:
  Mean delay: 0.59 ms
  95th percentile: 1.89 ms
  99th percentile: 1.91 ms
  Delay CV: 1.187
  Samples: 178696

