RQ3 Fairness Statistics: P-FP2
==================================================

Description: 2 Prague flows only

FAIRNESS METRICS:
  Jain's Fairness Index: 0.9997
  Number of flows: 2
  Starved flows: 0
  Starvation rate: 0.0%
  Throughput CV: 0.017
  Max/Min ratio: 1.04
  → Excellent fairness

INDIVIDUAL FLOW PERFORMANCE:
  Prague-0: 47.33 Mbps
  Prague-1: 49.00 Mbps

L4S QUEUE PERFORMANCE:
  Mean delay: 0.50 ms
  95th percentile: 1.04 ms
  99th percentile: 1.11 ms
  Utilization score: 0.010

PRAGUE THROUGHPUT:
  Mean: 96.32 Mbps
  Std Dev: 0.17 Mbps
  Coefficient of Variation: 0.002
  95th percentile: 96.49 Mbps

