RQ3 Fairness Statistics: P-FMIX2
==================================================

Description: Mixed Prague+Cubic (P-FMIX2)

FAIRNESS METRICS:
  Jain's Fairness Index: 0.6725
  Number of flows: 6
  Starved flows: 0
  Starvation rate: 0.0%
  Throughput CV: 0.698
  Max/Min ratio: 6.60
  → Moderate fairness

INDIVIDUAL FLOW PERFORMANCE:
  Prague-0: 22.52 Mbps
  Prague-1: 32.74 Mbps
  Prague-2: 25.30 Mbps
  Cubic-0: 5.13 Mbps
  Cubic-1: 5.75 Mbps
  Cubic-2: 4.96 Mbps

L4S QUEUE PERFORMANCE:
  Mean delay: 0.11 ms
  95th percentile: 0.21 ms
  99th percentile: 0.27 ms
  Utilization score: 0.002

CLASSIC QUEUE PERFORMANCE:
  Mean delay: 15.18 ms
  95th percentile: 20.76 ms
  99th percentile: 22.78 ms
  Utilization score: 0.304

QUEUE EFFICIENCY COMPARISON:
  L4S advantage: 99.3%
  Delay ratio (L4S/Classic): 0.007

PRAGUE THROUGHPUT:
  Mean: 80.78 Mbps
  Std Dev: 1.17 Mbps
  Coefficient of Variation: 0.015
  95th percentile: 82.59 Mbps

CUBIC THROUGHPUT:
  Mean: 15.62 Mbps
  Std Dev: 1.57 Mbps
  Coefficient of Variation: 0.100
  95th percentile: 18.19 Mbps

