RQ1 Statistics Summary - C-L1
==================================================

Algorithm: Cubic
Base RTT: 20ms RTT
Jitter Level: 1ms
Analysis Period: 5.0s - 55.0s

THROUGHPUT Statistics:
  mean: 95.01 Mbps
  std: 3.56 Mbps
  min: 78.54 Mbps
  max: 97.07 Mbps
  p95: 96.96 Mbps
  p99: 97.07 Mbps

GOODPUT Statistics:
  mean: 95.01 Mbps
  std: 2.96 Mbps
  min: 82.36 Mbps
  max: 96.49 Mbps
  p95: 96.49 Mbps
  p99: 96.49 Mbps

EFFICIENCY Statistics:
  mean: 1.000 (ratio)
  std: 0.014 (ratio)
  min: 0.933 (ratio)
  max: 1.105 (ratio)

QUEUE DELAY Statistics:
  mean: 2.124 ms
  std: 1.757 ms
  min: 0.000 ms
  max: 6.040 ms
  p95: 5.048 ms
  p99: 5.538 ms

QUEUE BYTES Statistics:
  mean: 26693 bytes
  std: 21762 bytes
  min: 0 bytes
  max: 76500 bytes
  p95: 63000 bytes
  p99: 69000 bytes

CWND Statistics:
  mean: 262398 bytes
  std: 29588 bytes
  min: 201272 bytes
  max: 333040 bytes
  p95: 309872 bytes
  p99: 325800 bytes

RTT Statistics:
  mean: 22.44 ms
  std: 2.08 ms
  min: 18.28 ms
  max: 27.89 ms
  p95: 25.95 ms
  p99: 27.13 ms

