RQ3 Fairness Statistics: P-FP4
==================================================

Description: 4 Prague flows only

FAIRNESS METRICS:
  Jain's Fairness Index: 0.9997
  Number of flows: 4
  Starved flows: 0
  Starvation rate: 0.0%
  Throughput CV: 0.018
  Max/Min ratio: 1.05
  → Excellent fairness

INDIVIDUAL FLOW PERFORMANCE:
  Prague-0: 23.20 Mbps
  Prague-1: 24.21 Mbps
  Prague-2: 23.97 Mbps
  Prague-3: 24.26 Mbps

L4S QUEUE PERFORMANCE:
  Mean delay: 0.41 ms
  95th percentile: 1.09 ms
  99th percentile: 1.20 ms
  Utilization score: 0.008

PRAGUE THROUGHPUT:
  Mean: 95.60 Mbps
  Std Dev: 0.35 Mbps
  Coefficient of Variation: 0.004
  95th percentile: 96.15 Mbps

