RQ3 Fairness Statistics: P-FC4
==================================================

Description: Prague vs 4 Cubic flow(s)

FAIRNESS METRICS:
  Jain's Fairness Index: 0.6054
  Number of flows: 5
  Starved flows: 0
  Starvation rate: 0.0%
  Throughput CV: 0.807
  Max/Min ratio: 5.52
  → Moderate fairness

INDIVIDUAL FLOW PERFORMANCE:
  Prague-0: 50.16 Mbps
  Cubic-0: 9.09 Mbps
  Cubic-1: 14.85 Mbps
  Cubic-2: 12.29 Mbps
  Cubic-3: 10.01 Mbps

L4S QUEUE PERFORMANCE:
  Mean delay: 0.06 ms
  95th percentile: 0.11 ms
  99th percentile: 0.12 ms
  Utilization score: 0.001

CLASSIC QUEUE PERFORMANCE:
  Mean delay: 15.13 ms
  95th percentile: 17.15 ms
  99th percentile: 17.87 ms
  Utilization score: 0.303

QUEUE EFFICIENCY COMPARISON:
  L4S advantage: 99.6%
  Delay ratio (L4S/Classic): 0.004

PRAGUE THROUGHPUT:
  Mean: 50.77 Mbps
  Std Dev: 1.29 Mbps
  Coefficient of Variation: 0.025
  95th percentile: 52.59 Mbps

CUBIC THROUGHPUT:
  Mean: 45.64 Mbps
  Std Dev: 2.18 Mbps
  Coefficient of Variation: 0.048
  95th percentile: 49.47 Mbps

