RQ4 Fairness Statistics: P1-B4
==================================================

Description: 1 Prague vs 4 BBRv3
Prague flows: 1
BBRv3 flows: 4
Total flows: 5

OVERALL FAIRNESS METRICS:
  Jain's Fairness Index (all flows): 0.9111
  Starved flows: 0
  Starvation rate: 0.0%
  → Excellent overall fairness

ALGORITHM-LEVEL FAIRNESS:
  Algorithm fairness (Prague vs BBRv3): 0.9986
  Prague avg throughput: 20.21 Mbps
  BBRv3 avg throughput: 18.76 Mbps
  Throughput ratio (Prague/BBRv3): 1.077

  BBRv3 intra-fairness: 0.8893

INDIVIDUAL FLOW PERFORMANCE:
  Prague-0: 20.21 Mbps
  BBRv3-0: 28.53 Mbps
  BBRv3-1: 17.99 Mbps
  BBRv3-2: 18.66 Mbps
  BBRv3-3: 9.86 Mbps

L4S QUEUE PERFORMANCE:
  Mean delay: 1.16 ms
  95th percentile: 3.40 ms
  99th percentile: 4.54 ms
  Delay CV: 1.090
  Samples: 180442

